# FootballBlog

./: .gitignore  build.gradle  constants.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prakh/footballblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prakh/footballblog/: AppCompatPreferenceActivity.java  BaseActivity.java  FcmMessageService.java  FcmNotification.java  GlideAppModule.java  HomeActivity.java  HomeAdapter.java  HomeFragment.java  LoginActivity.java  NewUserRegistrationActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/color/: btn_follow.xml
app/src/main/res/drawable/: btn_follow.xml  btn_login_bg.xml  button_background_anonymous.xml  button_background_email.xml  button_background_facebook.xml  button_background_google.xml  button_background_save.xml  button_background_sign_up.xml  category_background.xml  category_background_international.xml  category_bundesliga_background.xml  category_la_liga_background.xml  category_premier_league_background.xml  check_circle.xml  follow_btn_background.xml  following_btn_background.xml  ic_anonymous.xml  ic_category.xml  ic_email_white.xml  ic_person_add_24dp.xml  ic_restore_black_24dp.xml  ic_submit_arrow_24dp.xml  ic_tag.xml  ic_user_interests.xml  ic_user_posts.xml  login_gradient_background.xml  logo_bundesliga_2.xml  logo_international.xml  logo_la_liga.xml  logo_premier_league_4.xml  logo_serie_a.xml  plus_circle_outline.xml  register_new_user_gradient_background.xml  tag_background.xml
app/src/main/res/drawable-v21/: btn_login_bg.xml  button_background_anonymous.xml  button_background_email.xml  button_background_facebook.xml  button_background_google.xml  button_background_save.xml  button_background_sign_up.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_new_user_registration.xml  activity_profile.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  button_email_sign_in.xml  button_facebook_sign_in.xml  button_google_sign_in.xml  button_skip_login.xml  fragment_detail.xml  fragment_home.xml  fragment_interests.xml  fragment_search_result.xml  fragment_view_pager.xml  include_author_layout.xml  include_tag_list.xml  item_interest.xml  item_post_list.xml  item_progress_bar.xml  item_progress_bar_vertical.xml  item_related_posts.xml  item_search_post.xml  item_search_suggestion.xml  item_tag_list.xml  nav_header_layout.xml  progress_bar_fragment.xml  toolbar_detail.xml  toolbar_home.xml  toolbar_profile.xml  toolbar_profile_header.xml  toolbar_search.xml  toolbar_search_result.xml  wrapper_detail_title.xml  wrrapper_related_posts.xml
app/src/main/res/menu/: activity_home.xml  home_navigation_drawer.xml  menu_post_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/example/prakh/footballblog/: ExampleUnitTest.java
authlib/: build.gradle
authlib/src/androidTest/java/com/example/authlib/: ExampleInstrumentedTest.java
authlib/src/main/: AndroidManifest.xml
authlib/src/main/java/com/example/authlib/: AuthLibUi.java  CredentialSignInHandler.java  ErrorCodes.java  FlowParameters.java  IdpResponse.java  KickoffActivity.java  User.java  UserAuthResult.java
authlib/src/main/java/com/example/authlib/provider/: AuthProviderId.java  EmailProvider.java  FacebookProvider.java  GoogleProvider.java  IdpProvider.java  Provider.java  ProviderUtils.java
authlib/src/main/java/com/example/authlib/ui/: AuthMethodPickerActivity.java  CheckEmailFragment.java  ExtraConstants.java  FlowParameters.java  FragmentBase.java  HelperActivityBase.java  ProgressDialogHolder.java  RegisterEmailAndPasswordFragment.java  RegisterEmailFragment.java  RegisterUserActivity.java  SignInEmailActivity.java  SupportVectorDrawablesButton.java  WelcomeBackEmailActivity.java  WelcomeBackIdpActivity.java
authlib/src/main/java/com/example/authlib/utils/: AuthHelper.java  GoogleApiHelper.java  GoogleSignInHelper.java  ImeHelper.java  PlayServicesHelper.java  Precondition.java  ProfileMerger.java  TaskFailureLogger.java
authlib/src/main/res/drawable/: auth_app_logo.xml  auth_background_login_activity.xml  auth_background_new_user.xml  auth_button_email_bg.xml  auth_button_facebook_bg.xml  auth_button_google_bg.xml  auth_button_new_user_bg.xml  auth_button_save_bg.xml  auth_button_skip_bg.xml  auth_ic_new_user_white_24dp.xml
authlib/src/main/res/drawable-v21/: auth_button_email_bg.xml  auth_button_facebook_bg.xml  auth_button_google_bg.xml  auth_button_new_user_bg.xml  auth_button_save_bg.xml  auth_button_skip_bg.xml
authlib/src/main/res/layout/: auth_activity_method_picker.xml  auth_activity_new_user_registration.xml  auth_activity_sign_in_activity.xml  auth_activity_welcome_back_email.xml  auth_activity_welcome_back_idp.xml  auth_button_email_sign_in.xml  auth_button_facebook_sign_in.xml  auth_button_google_sign_in.xml  auth_button_skip_login.xml  auth_forgot_password_layout.xml  auth_fragment_check_email.xml  auth_fragment_new_user_registration.xml  auth_fragment_user_email_and_password.xml  auth_fragment_user_username_and_fullname.xml
authlib/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  values.xml
authlib/src/test/java/com/example/authlib/: ExampleUnitTest.java
corelib/: build.gradle
corelib/src/androidTest/java/com/example/corelib/: ExampleInstrumentedTest.java
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/com/example/corelib/: CallbackDeviceNotification.java  FirebaseIDService.java  MyBlogApplication.java  SharedPreferenceManager.java  Utils.java
corelib/src/main/java/com/example/corelib/model/: About.java  Author.java  AuthorLinks.java  (+18 more)
corelib/src/main/res/values/: strings.xml
corelib/src/test/java/com/example/corelib/: ExampleUnitTest.java
(+137 files in other folders)
