<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_category"
            android:title="@string/nav_title_categories" />
        <item
            android:id="@+id/nav_tags"
            android:icon="@drawable/ic_tag"
            android:title="@string/nav_title_tags" />
    </group>

    <group
        android:id="@+id/group_3"
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:checkable="false"
            android:title="@string/nav_title_account">
            <menu>
                <item
                    android:id="@+id/nav_user_posts"
                    android:icon="@drawable/ic_user_posts"
                    android:title="@string/nav_title_your_posts" />
                <item
                    android:id="@+id/nav_user_drafts"
                    android:icon="@drawable/ic_user_drafts"
                    android:title="@string/nav_title_your_drafts" />

                <item
                    android:id="@+id/nav_user_liked_posts"
                    android:icon="@drawable/ic_posts_liked"
                    android:title="@string/nav_title_posts_liked_by_you" />

                <item
                    android:id="@+id/nav_user_bookmarks"
                    android:icon="@drawable/ic_bookmark_black_24dp"
                    android:title="@string/nav_title_your_bookmarks" />
                <item
                    android:id="@+id/nav_user_interests"
                    android:icon="@drawable/ic_user_interests"
                    android:title="@string/nav_title_your_interests" />
            </menu>
        </item>
    </group>

    <group
        android:id="@+id/group_2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/nav_settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="@string/nav_title_help_and_support" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="@string/nav_title_send_feedback" />

    </group>

</menu>