<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_detail_wrapper_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/detail_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="24sp"
            android:fontFamily="@font/arvo"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Title"/>

        <ImageView
            android:id="@+id/detail_post_feature_image"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginBottom="8dp"/>

        <WebView
            android:id="@+id/detail_post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>

        <include layout="@layout/include_tag_list"/>
    </LinearLayout>

</android.support.v7.widget.CardView>