<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/username_field_layout"
            style="@style/NewUserActivityTheme.TextInputLayout.UsernameField"
            android:paddingTop="32dp"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/username_field"
                style="@style/NewUserActivityTheme.TextInputEditText.UserNameField" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/full_name_field_layout"
            style="@style/NewUserActivityTheme.TextInputLayout.DisplayNameField"
            android:hint="@string/auth_hint_full_name"
            android:paddingTop="16dp"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/full_name_field"
                style="@style/NewUserActivityTheme.TextInputEditText.DisplayNameField" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_field_layout"
            style="@style/NewUserActivityTheme.TextInputLayout.PasswordField"
            android:paddingTop="16dp"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/password_field"
                style="@style/NewUserActivityTheme.TextInputEditText.PasswordField" />
        </android.support.design.widget.TextInputLayout>

        <com.example.authlib.ui.SupportVectorDrawablesButton
            android:id="@+id/button_save"
            style="@style/NewUserActivityTheme.Button"
            android:text="@string/auth_btn_save" />
    </LinearLayout>
</ScrollView>